//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.
//
// The regular expression below is an example of a useful
// pattern. You can keep it, modify it, or remove it, as you
// wish.


// ADD YOUR PATTERNS HERE

// The patterns will be tried from top to bottom, so it is a
// good idea to put more specific patterns above more general
// patterns.

// numbers
^[0-9]+([.,][0-9]+)+

// random
rfc[0-9]+
^n[0-9]+
^[0-9]th

// date
^[0-9]{2,}/[0-9]$

// time
[0-9]{2,}:[0-9]{2,}:[0-9]{2,}

// decades
[0-9]{4}s
 
// money
\$[0-9]+

//IP adresses
[0-9]{3,3}\.[0-9]{3,3}\.[0-9]{3,3}\.[0-9]{3,3}

//phonenumbers
^[+]?[0-9]+(-[0-9x]+)*

//website
https?:[^>]+

//Email adresses
^[Aa-z-Z0-9._]+@[a-zA-Z0-9.]+\.[a-zA-Z]{2,}

// abreviations
[a-zA-Z]{1,1}\.[a-zA-Z]{1,1}\.


//files
[a-zA-Z0-9_]+\.(txt|pdf|csv|doc|docx|xlsx|xls|pptx|ppt|pptx|jpg|jpeg|png|gif|bmp|tiff|svg|mp3|wav|flac|mp4|avi|mkv|mov|zip|rar|tar|gz|7z|exe|msi|dmg|iso|html|css|js|json|xml|yaml|yml|md|log|cpp|c|h|java|py|rb|php|sh|bat|ps1|ts|tsx)

// clitics
^'?[a-zA-Z]+('[a-zA-Z0-9.]+)?$

// Compound words
[a-zA-Z]+\-[a-zA-Z0-9]+

